<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>
</head>
<body>
    <h1>Facebook</h1>
<p>Facebook est un réseau social qui permet aux utilisateurs de créer des profils,
     de se connecter avec des amis, de partager des contenus, de participer à des groupes 
     et d'échanger des messages. Lancé en 2004, il est devenu l'une des plus grandes plateformes
      sociales au monde, offrant également des fonctionnalités de marketing pour les entreprises.</p>

<!-- Lien pour retourner à la page index.html -->
<a href="index.html">
    home
 </a>
</body>
</html>